package uzytkownicy.managerdatabase;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import uzytkownicy.model.Address;


public class DataBaseManagerAddress{

	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createAddressTable =""
			+ "CREATE TABLE Address("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "country VARCHAR(50),"
			+ "city VARCHAR(50),"
			+ "street VARCHAR(100)"
			+ "postalCode CHAR(6),"
			+ "houseNumber CHAR(20)"
			+ "localNumber CHAR(10)"
			+ ")";
	
	private String insertSql ="INSERT INTO Address(country, city, street, postalCode, houseNumber, localNumber) VALUES(?,?,?,?,?,?)"; 
	private String selectSql ="SELECT * FROM Address";
	private String deleteSql = "DELETE FROM Address WHERE id=?";
	private String updateSql = "UPDATE Address SET (country, city, street, postalCode, houseNumber, localNumber)=(?,?,?,?,?,?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement update;
	
	public DataBaseManagerAddress(){
		
		try {
			connection = DriverManager.getConnection(url);
			
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("Address")){
					tableExists=true;
					break;
				}
			}
			
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createAddressTable);
			}
			
			
		} catch (SQLException e) {
			e.printStackTrace();
		}		
	}
	
	public void add(Address address){
		
		try {
			insert.setString(1, address.getCountry());
			insert.setString(2, address.getCity());
			insert.setString(3, address.getStreet());
			insert.setString(4, address.getPostalCode());
			insert.setString(5, address.getHouseNumber());
			insert.setString(6, address.getLocalNumber());			
			insert.executeUpdate();
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
	
	public void deleteById(int id){
		
		try {
			delete.setInt(1, id);
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
	
	public void update(Address address)
	{
		
		try {
			update.setString(1, address.getCountry());
			update.setString(2, address.getCity());
			update.setString(3, address.getStreet());
			update.setString(4, address.getPostalCode());
			update.setString(5, address.getHouseNumber());
			update.setString(6, address.getLocalNumber());
			update.setInt(7, address.getId());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}		
	}
	
	public List<Address> getAll(){
		
		List<Address> result = new ArrayList<Address>();
		
		try {
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setCountry(rs.getString("country"));
				address.setCity(rs.getString("city"));
				address.setStreet(rs.getString("street"));
				address.setPostalCode(rs.getString("postalCode"));
				address.setHouseNumber(rs.getString("houseNumber"));
				address.setLocalNumber(rs.getString("localNumber"));
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}	
}



























